{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContent" : "Server=(localdb)\\MSSQLLocalDB;Database=FootballPlayersDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
